Kim Kiếm=thanhhuupq11=DưNhânDoiA
Kim Kiếm=thanhhuupq12=DưNhânDoiB
Kim Kiếm=thanhhuupq13=DưNhânDoiC
Kim Kiếm=thanhhuupq14=DưNhânDoiD
Kim Kiếm=thanhhuupq15=DưNhânDoiE
Kim Kiếm=thanhhuupq16=MaKhôiDoiA
Kim Kiếm=thanhhuupq17=MaKhôiDoiB
Kim Kiếm=thanhhuupq18=MaKhôiDoiC
Kim Kiếm=thanhhuupq19=MaKhôiDoiD
Kim Kiếm=thanhhuupq20=MaKhôiDoiE
Kim Kiếm=thanhhuupq21=LưuThuyênDoiA
Kim Kiếm=thanhhuupq22=LưuThuyênDoiB
Kim Kiếm=thanhhuupq23=LưuThuyênDoiC
Kim Kiếm=thanhhuupq24=LưuThuyênDoiD
Kim Kiếm=thanhhuupq25=LưuThuyênDoiE
Kim Kiếm=thanhhuupq26=DanhThiệpDoiA
Kim Kiếm=thanhhuupq27=DanhThiệpDoiB
Kim Kiếm=thanhhuupq28=DanhThiệpDoiC
Kim Kiếm=thanhhuupq29=DanhThiệpDoiD
Kim Kiếm=thanhhuupq30=DanhThiệpDoiE
Kim Kiếm=thanhhuupq31=TraKhángDoiA
Kim Kiếm=thanhhuupq32=TraKhángDoiB
Kim Kiếm=thanhhuupq33=TraKhángDoiC
Kim Kiếm=thanhhuupq34=TraKhángDoiD
Kim Kiếm=thanhhuupq35=TraKhángDoiE
Kim Kiếm=thanhhuupq36=MạnhLànhDoiA
Kim Kiếm=thanhhuupq37=MạnhLànhDoiB
Kim Kiếm=thanhhuupq38=MạnhLànhDoiC
Kim Kiếm=thanhhuupq39=MạnhLànhDoiD
Kim Kiếm=thanhhuupq40=MạnhLànhDoiE
Kim Kiếm=kim_kiem1=DiêuLiênDoiA
Kim Kiếm=kim_kiem2=DiêuLiênDoiB
Kim Kiếm=kim_kiem3=DiêuLiênDoiC
Kim Kiếm=kim_kiem4=DiêuLiênDoiD
Kim Kiếm=kim_kiem5=DiêuLiênDoiE
Kim Kiếm=kim_kiem6=TôngĐôngDoiA
Kim Kiếm=kim_kiem7=TôngĐôngDoiB
Kim Kiếm=kim_kiem8=TôngĐôngDoiC
Kim Kiếm=kim_kiem9=TôngĐôngDoiD
Kim Kiếm=kim_kiem10=TôngĐôngDoiE
Kim Kiếm=kim_kiem11=QuảnNhạnDoiA
Kim Kiếm=kim_kiem12=QuảnNhạnDoiB
Kim Kiếm=kim_kiem13=QuảnNhạnDoiC
Kim Kiếm=kim_kiem14=QuảnNhạnDoiD
Kim Kiếm=kim_kiem15=QuảnNhạnDoiE
Kim Kiếm=ngoc_anh22=TạThiệnDoiA
Kim Kiếm=ngoc_anh23=TạThiệnDoiB
Kim Kiếm=ngoc_anh24=TạThiệnDoiC
Kim Kiếm=ngoc_anh25=TạThiệnDoiD
Kim Kiếm=ngoc_anh26=TạThiệnDoiE
Kim Kiếm=ngoc_anh27=TạCaoDoiA
Kim Kiếm=ngoc_anh28=TạCaoDoiB
Kim Kiếm=ngoc_anh29=TạCaoDoiC
Kim Kiếm=ngoc_anh30=TạCaoDoiD
Kim Kiếm=ngoc_anh31=TạCaoDoiE
Kim Kiếm=ngoc_anh32=TạSangDoiA
Kim Kiếm=ngoc_anh33=TạSangDoiB
Kim Kiếm=ngoc_anh34=TạSangDoiC
Kim Kiếm=ngoc_anh35=TạSangDoiD
Kim Kiếm=ngoc_anh36=TạSangDoiE